{
  "name": "valle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_client": "npm start --prefix client",
    "start_node": "node index.js",
    "start_dev": "concurrently \"npm run start_node\" \"npm run start_client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
